<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>C:\Dev\Source\Web\Monitor\QIQO.Monitor.SQLServer\QIQO.Monitor.SQLServer\QIQO.Monitor.SQLServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QIQO.Monitor.SQLServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QIQO.Monitor.SQLServer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIQO.Monitor.Core\QIQO.Monitor.Core.csproj" />
    <ProjectReference Include="..\QIQO.Monitor.SQLServer.Data\QIQO.Monitor.SQLServer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
