# QIQO.Monitor.SQLServer

./: QIQO.Monitor.SQLServer.sln  README.md
QIQO.MQ/: Consumer.cs  MQConsumer.cs  MQPublisher.cs  Publisher.cs  QIQO.MQ.csproj  Serializer.cs
QIQO.MQ/Properties/: launchSettings.json
QIQO.MQ/ServiceBus/: MQConsumer.cs  MQPublisher.cs
QIQO.Monitor.Api/: Program.cs  QIQO.Monitor.Api.csproj  QIQO.Monitor.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
QIQO.Monitor.Api/Cache/: IResultsCacheService.cs  ResultsCacheKeys.cs  ResultsCacheService.cs
QIQO.Monitor.Api/Controllers/: BlockingController.cs  EnvironmentsController.cs  MonitorsController.cs  OpenTranactionController.cs  OpsController.cs  QIQOControllerBase.cs  QueriesController.cs  ServersController.cs  ServicesController.cs  VersionController.cs
QIQO.Monitor.Api/Hubs/: ResultsHub.cs
QIQO.Monitor.Api/Properties/: launchSettings.json
QIQO.Monitor.Api/Services/: BlockingEntityService.cs  EntityServiceExtensions.cs  EntityServiceInterfaces.cs  EntityServices.cs  EnvironmentEntityService.cs  EnvironmentManager.cs  HubClientService.cs  ManagerBase.cs  MonitorEntityService.cs  MonitorManager.cs  OpenTranactionEntityService.cs  OpenTransactionEntityService.cs  QueryEntityService.cs  QueryManager.cs  ServerEntityService.cs  ServerManager.cs  ServiceEntityService.cs  ServiceManager.cs  WaitStatsEntityService.cs
QIQO.Monitor.Api/ViewModels/: Environment.cs  Monitor.cs  MonitorCategory.cs  MonitorLevel.cs  MonitorProperties.cs  MonitorType.cs  PollingMonitorResult.cs  Query.cs  QueryCategory.cs  QueryLevel.cs  Server.cs  Service.cs  ServiceType.cs  ViewModel.cs
QIQO.Monitor.Core/: DBContextBase.cs  QIQO.Monitor.Core.csproj  ReadRepositoryBase.cs  RepositoryBase.cs
QIQO.Monitor.Core/Contracts/: EntityServiceExtensions.cs  IDBContext.cs  IEntity.cs  IEntityService.cs  IMainDBContext.cs  IMapper.cs  IModel.cs  IRepository.cs  IServiceContract.cs
QIQO.Monitor.Core/Exceptions/: MapException.cs  NotAllowedException.cs
QIQO.Monitor.Core/Properties/: launchSettings.json
QIQO.Monitor.SQLServer/: Program.cs  QIQO.Monitor.SQLServer.csproj  QIQO.Monitor.SQLServer.xml  Startup.cs  appsettings.json
QIQO.Monitor.SQLServer.Data/: DataRepositoryFactory.cs  DbContextFactory.cs  IoCExtensions.cs  MonitorDbContext.cs  NotAllowedException.cs  QIQO.Monitor.SQLServer.Data.csproj  RepositoryExtentions.cs  SQLServerDbContext.cs
QIQO.Monitor.SQLServer.Data/Cache/: CacheService.cs  CoreCacheKeys.cs  CoreCacheService.cs  ICoreCacheService.cs
QIQO.Monitor.SQLServer.Data/Entities/: AttributeDataTypeData.cs  AttributeTypeData.cs  BlockingData.cs  CategoryData.cs  CommonData.cs  EnvironmentData.cs  EnvironmentServerData.cs  EnvironmentServiceData.cs  HardwareData.cs  LevelData.cs  MonitorData.cs  MonitorQueryData.cs  MonitorTypeData.cs  OpenTranactionData.cs  QueryData.cs  QueryHistoryData.cs  ServerData.cs  ServiceData.cs  ServiceMonitorAttributeData.cs  ServiceMonitorData.cs  ServiceTypeData.cs  VersionData.cs  WaitStatsData.cs  WaitStatsLogData.cs
QIQO.Monitor.SQLServer.Data/Interfaces/: IRepository.cs
QIQO.Monitor.SQLServer.Data/Mappers/: AttributeDataTypeMap.cs  AttributeTypeMap.cs  BlockingMap.cs  CategoryMap.cs  EnvironmentMap.cs  EnvironmentServerMap.cs  EnvironmentServiceMap.cs  HardwareMap.cs  LevelMap.cs  MapperBase.cs  MonitorMap.cs  MonitorQueryMap.cs  MonitorTypeMap.cs  OpenTranactionMap.cs  OpenTransactionMap.cs  QueryHistoryMap.cs  QueryMap.cs  ServerMap.cs  ServiceMap.cs  ServiceMonitorAttributeMap.cs  ServiceMonitorMap.cs  ServiceTypeMap.cs  VersionMap.cs  WaitStatsLogMap.cs  WaitStatsMap.cs
QIQO.Monitor.SQLServer.Data/Repositories/: AttributeDataTypeRepository.cs  AttributeTypeRepository.cs  BlockingRepository.cs  CategoryRepository.cs  EnvironmentRepository.cs  EnvironmentServerRepository.cs  EnvironmentServiceRepository.cs  HardwareRepository.cs  LevelRepository.cs  MonitorQueryRepository.cs  MonitorRepository.cs  MonitorTypeRepository.cs  OpenTranactionRepository.cs  OpenTransactionRepository.cs  QueryHistoryRepository.cs  QueryRepository.cs  ServerRepository.cs  ServiceMonitorAttributeRepository.cs  ServiceMonitorRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  VersionRepository.cs  WaitStatsLogRepository.cs  WaitStatsRepository.cs
QIQO.Monitor.SQLServer/Cache/: IResultsCacheService.cs  ResultsCacheKeys.cs  ResultsCacheService.cs
QIQO.Monitor.SQLServer/Controllers/: BlockingController.cs  OpenTranactionController.cs  QIQOControllerBase.cs  QueriesController.cs  ServersController.cs  ValuesController.cs  VersionController.cs
QIQO.Monitor.SQLServer/Hubs/: ResultsHub.cs
QIQO.Monitor.SQLServer/Properties/: launchSettings.json
QIQO.Monitor.SQLServer/Services/: CacheService.cs  HubClientService.cs
QIQO.Monitor.Service/: BlockingWorker.cs  CustomWebHostService.cs  HttpClientHelper.cs  MonitorDataProcessorStarter.cs  MonitorService.cs  MonitorStarter.cs  OpenTransactionWorker.cs  Program.cs  QIQO.Monitor.Service.csproj  Startup.cs  WebHostServiceExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json
QIQO.Monitor.Service/Hubs/: HubClientService.cs  ResultsHub.cs
QIQO.Monitor.Service/Models/: Environment.cs  MonitorCategory.cs  MonitorModel.cs  MonitorProperties.cs  MonitorResultPayload.cs  Query.cs  Server.cs  Service.cs  ServiceType.cs
QIQO.Monitor.Service/Polling/: PollingExtensions.cs  PollingServiceBase.cs  PollingServiceFactory.cs
QIQO.Monitor.Service/Properties/: launchSettings.json
QIQO.Monitor.Service/Services/: BlockingMonitorService.cs  BlockingPollingService.cs  EntityServiceExtensions.cs  EntityServices.cs  HealthService.cs  MonitorDataProcessorService.cs  MonitorServiceBase.cs  OpenTransactionMonitorService.cs  OpenTransactionPollingService.cs  ServerManager.cs  WaitStatsPollingService.cs
QIQO.Monitor.Service/ViewModels/: Environment.cs  Monitor.cs  MonitorCategory.cs  MonitorType.cs  (+7 more)
QIQO.Monitor.Tests/: ApiControllerUnitTests.cs  ApiEntityServiceUnitTests.cs  ApiManagerUnitTest.cs  QIQO.Monitor.Tests.csproj  UnitTest1.cs
(+168 files in other folders)
