<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-QIQO.Monitor.Service-89A3C9D6-73AD-4072-9D9C-49E3F67041F1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIQO.Monitor.Core\QIQO.Monitor.Core.csproj" />
    <ProjectReference Include="..\QIQO.Monitor.Data\QIQO.Monitor.Data.csproj" />
    <ProjectReference Include="..\QIQO.Monitor.Domain\QIQO.Monitor.Domain.csproj" />
    <ProjectReference Include="..\QIQO.Monitor.SQLServer.Data\QIQO.Monitor.SQLServer.Data.csproj" />
  </ItemGroup>
</Project>
